<dom-module id="el-style">
		<style>
			paper-toolbar {
				/*background: #000080;*/
				/*background: #110624;*/
				/*background: #000078;*/
				background: #06308F;
			}
			.home-link {
				font-size: 32px;
				font-weight: bold;
				text-decoration: none;
				color: #F8F8F8;
			}
			.page-title {
				font-size: 24px;
			}
			paper-header-panel {
				/*background: #424242;*/
				/*background: #F9F9F9;*/
				background: #FEFEFE;
			}


			paper-button {
				/*background: #B78900;*/
				/*background: #FFAA00;*/
				background: #7EDECC;
			}

			a {
				/*color: #B78900;*/
				/*color: #E4AB00;*/
				color: #7EDECC;
				text-decoration: none;
				cursor: pointer;
			}

			a:hover {
				color: #FFBF00;
			}

			.page-wrapper {
				padding: 15px 45px;
			}
			.page-wrapper h1 {
				text-align: center;
				margin-bottom: 45px;
			}
			.page-wrapper p {
				margin: 15px;
				font-size: 24px;
			}
			.page-wrapper li {
				font-size: 24px;
			}


			#ControlPanel paper-material {
				color: #F8F8F8;
				background: #424242;
				/*background: #D2D2D2;*/
			}
			#ControlPanel li {
				margin: 15px;
			}
			#ControlPanel a {
				font-size: 21px;
			}

			logical-dialog {
				background: #fff;
				display: flex;
				flex-direction: column;
				justify-content: space-around;
			}

		</style>
</dom-module>
